<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coursetree_activity_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/course_btn_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/test_button_bg" />

    <Button
        android:id="@+id/course_btn_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/course_btn_1"
        android:layout_alignLeft="@+id/course_btn_1"
        android:layout_marginBottom="24dp"
        android:background="@drawable/test_button_bg" />

    <Button
        android:id="@+id/course_btn_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/course_btn_2"
        android:layout_alignLeft="@+id/course_btn_2"
        android:layout_marginBottom="20dp"
        android:background="@drawable/test_button_bg" />

    <Button
        android:id="@+id/course_btn_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/course_btn_3"
        android:layout_alignLeft="@+id/course_btn_3"
        android:layout_marginBottom="35dp"
        android:background="@drawable/test_button_bg" />

    <Button
        android:id="@+id/course_btn_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/course_btn_4"
        android:layout_alignLeft="@+id/course_btn_4"
        android:layout_marginBottom="38dp"
        android:background="@drawable/test_button_bg" />

    <Button
        android:id="@+id/course_btn_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/course_btn_5"
        android:layout_alignParentTop="true"
        android:background="@drawable/test_button_bg" />

</RelativeLayout>