<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/game_chapter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.37"
        android:numColumns="4" >

    </GridView>

    <LinearLayout
        android:id="@+id/game_page_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lobby_btn_page"
            android:contentDescription="@string/lobby_activity_btn_previous"
            android:rotation="180"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <ImageButton
             android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lobby_btn_page"
            android:contentDescription="@string/lobby_activity_btn_next"
            android:scaleX="0.5"
            android:scaleY="0.5" />
    </LinearLayout>

</LinearLayout>