<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chapter_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/game_chapter"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:numColumns="4" >
    </GridView>

    <LinearLayout
        android:id="@+id/game_page_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:weightSum="5" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lobby_activity_btn_previous"
            android:contentDescription="@string/lobby_activity_btn_previous" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chapter_level_egg_raw"
            android:contentDescription="@string/level_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chapter_level_egg_raw"
            android:contentDescription="@string/level_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chapter_level_egg_raw"
            android:contentDescription="@string/level_icon" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lobby_activity_btn_next"
            android:contentDescription="@string/lobby_activity_btn_next" />
    </LinearLayout>

</LinearLayout>