<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shooltree_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Button1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button2"
        android:layout_alignTop="@+id/Button4"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button5"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Button4"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button5"
        android:layout_alignTop="@+id/Button7"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button8"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Button7"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="77dp"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button8"
        android:layout_alignTop="@+id/Button10"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button11"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Button11"
        android:layout_alignTop="@+id/Button13"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

    <Button
        android:id="@+id/Button15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button14"
        android:background="@drawable/test_button_bg"
        android:contentDescription="@string/level_icon" />

</RelativeLayout>